{
    "editor.fontFamily": "Roboto, Consolas, 'Courier New', monospace",
    "markdown.preview.fontFamily": "Roboto, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif"
}